Script started on 2020-03-07 22:24:01+0300
]0;pavel@pavel-ubuntu: ~/otus/lvm[01;32mpavel@pavel-ubuntu[00m:[01;34m~/otus/lvm[00m$ exitvagrant ssh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -s
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# vgrename VolGroup00 OtusRoot
  Volume group "VolGroup00" successfully renamed to "OtusRoot"
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vim e[K/etc/fstab 
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;32r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[32;1H"/etc/fstab" 11L, 481C[>c[2;1H[34m#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#[m
/dev/mapper/VolGroup00-LogVol00 /[23C[32mxfs[m     [32mdefaults[m[8C[31m0 0[m
[36mUUID[m[38;5;130m=[m[31m570897ca-e759-4c81-90cf-389da6eee4cc[m /boot[19C[32mxfs[m     [32mdefaults[m[8C[31m0 0[m
/dev/mapper/VolGroup00-LogVol01 [38;5;130mswap[m[20C[32mswap[m    [32mdefaults[m[8C[31m0 0[m
[94m~                                                                                                   [13;1H~                                                                                                   [14;1H~                                                                                                   [15;1H~                                                                                                   [16;1H~                                                                                                   [17;1H~                                                                                                   [18;1H~                                                                                                   [19;1H~                                                                                                   [20;1H~                                                                                                   [21;1H~                                                                                                   [22;1H~                                                                                                   [23;1H~                                                                                                   [24;1H~                                                                                                   [25;1H~                                                                                                   [26;1H~                                                                                                   [27;1H~                                                                                                   [28;1H~                                                                                                   [29;1H~                                                                                                   [30;1H~                                                                                                   [31;1H~                                                                                                   [m[32;83H1,0-1[9CAll[1;1H[?12l[?25h[27m[m[H[2J[?25l[2;1H[96m#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#[m
/dev/mapper/VolGroup00-LogVol00 /[23C[38;5;121mxfs[m     [38;5;121mdefaults[m[8C[95m0 0[m
[1m[96mUUID[m[93m=[m[95m570897ca-e759-4c81-90cf-389da6eee4cc[m /boot[19C[38;5;121mxfs[m     [38;5;121mdefaults[m[8C[95m0 0[m
/dev/mapper/VolGroup00-LogVol01 [93mswap[m[20C[38;5;121mswap[m    [38;5;121mdefaults[m[8C[95m0 0[m
[94m~                                                                                                   [13;1H~                                                                                                   [14;1H~                                                                                                   [15;1H~                                                                                                   [16;1H~                                                                                                   [17;1H~                                                                                                   [18;1H~                                                                                                   [19;1H~                                                                                                   [20;1H~                                                                                                   [21;1H~                                                                                                   [22;1H~                                                                                                   [23;1H~                                                                                                   [24;1H~                                                                                                   [25;1H~                                                                                                   [26;1H~                                                                                                   [27;1H~                                                                                                   [28;1H~                                                                                                   [29;1H~                                                                                                   [30;1H~                                                                                                   [31;1H~                                                                                                   [m[32;83H1,0-1[9CAll"/etc/fstab" 11L, 481C[1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[32;83H2,1  [2;1H[?12l[?25h[?25l[32;83H3[3;1H[?12l[?25h[?25l[32;83H4[4;1H[?12l[?25h[?25l[32;83H5[5;1H[?12l[?25h[?25l[32;83H6[6;1H[?12l[?25h[?25l[32;83H7[7;1H[?12l[?25h[?25l[32;83H8[8;1H[?12l[?25h[?25l[32;83H9[9;1H[?12l[?25h[?25l[32;83H10,1[10;1H[?12l[?25h[?25l[32;86H2[10;2H[?12l[?25h[?25l[32;86H3[10;3H[?12l[?25h[?25l[32;86H4[10;4H[?12l[?25h[?25l[32;86H5[10;5H[?12l[?25h[?25l[32;86H6[10;6H[?12l[?25h[?25l[32;86H7[10;7H[?12l[?25h[?25l[32;86H8[10;8H[?12l[?25h[?25l[32;86H9[10;9H[?12l[?25h[?25l[32;83H9,9 [9;9H[?12l[?25h[?25l[32;85H10[9;10H[?12l[?25h[?25l[32;86H1[9;11H[?12l[?25h[?25l[32;86H2[9;12H[?12l[?25h[?25l[32;86H3[9;13H[?12l[?25h[?25l[32;1H[1m-- INSERT --[m[32;14H[K[32;83H9,13[10CAll[9;13H[?12l[?25h[?25lolGroup00-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;83H[K[9;13H[?12l[?25h[?25llGroup00-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;82H[K[9;13H[?12l[?25h[?25lGroup00-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;81H[K[9;13H[?12l[?25h[?25lroup00-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;80H[K[9;13H[?12l[?25h[?25loup00-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;79H[K[9;13H[?12l[?25h[?25lup00-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;78H[K[9;13H[?12l[?25h[?25lp00-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;77H[K[9;13H[?12l[?25h[?25l00-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;76H[K[9;13H[?12l[?25h[?25l0-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;75H[K[9;13H[?12l[?25h[?25l-LogVol00 / [22C[38;5;121mxfs[m     [38;5;121mdefaults[m [7C[95m0 0[m[9;74H[K[9;13H[?12l[?25h[?25lO-LogVol00 /[22C [38;5;121mxfs[m     [38;5;121mdefaults[m[7C [95m0 0[m[32;86H4[9;14H[?12l[?25h[?25lt-LogVol00 /[22C [38;5;121mxfs[m     [38;5;121mdefaults[m[7C [95m0 0[m[32;86H5[9;15H[?12l[?25h[?25lu-LogVol00 /[22C [38;5;121mxfs[m     [38;5;121mdefaults[m[7C [95m0 0[m[32;86H6[9;16H[?12l[?25h[?25ls-LogVol00 /[22C [38;5;121mxfs[m     [38;5;121mdefaults[m[7C [95m0 0[m[32;86H7[9;17H[?12l[?25h[?25lR-LogVol00 /[22C [38;5;121mxfs[m     [38;5;121mdefaults[m[7C [95m0 0[m[32;86H8[9;18H[?12l[?25h[?25lo-LogVol00 /[22C [38;5;121mxfs[m     [38;5;121mdefaults[m[7C [95m0 0[m[32;86H9[9;19H[?12l[?25h[?25lo-LogVol00 /[22C [38;5;121mxfs[m     [38;5;121mdefaults[m[7C [95m0 0[m[32;85H20[9;20H[?12l[?25h[?25lt-LogVol00 /[22C [38;5;121mxfs[m     [38;5;121mdefaults[m[7C [95m0 0[m[32;86H1[9;21H[?12l[?25h[?25l[32;83H10,21[10;21H[?12l[?25h[?25l[32;84H1[11;21H[?12l[?25h[?25l[32;87H2[11;22H[?12l[?25h[?25l[32;87H3[11;23H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;83H[K[32;87H2[11;22H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;82H[K[32;87H1[11;21H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;81H[K[32;87H0[11;20H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;80H[K[32;86H19[11;19H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;79H[K[32;87H8[11;18H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;78H[K[32;87H7[11;17H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;77H[K[32;87H6[11;16H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;76H[K[32;87H5[11;15H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;75H[K[32;87H4[11;14H[?12l[?25h[?25l-LogVol01 [93mswap[m [19C[38;5;121mswap[m    [38;5;121mdefaults[m [7C[95m0 0[m[11;74H[K[32;87H3[11;13H[?12l[?25h[?25lO-LogVol01 [93mswap[m[19C [38;5;121mswap[m    [38;5;121mdefaults[m[7C [95m0 0[m[32;87H4[11;14H[?12l[?25h[?25lt-LogVol01 [93mswap[m[19C [38;5;121mswap[m    [38;5;121mdefaults[m[7C [95m0 0[m[32;87H5[11;15H[?12l[?25h[?25lu-LogVol01 [93mswap[m[19C [38;5;121mswap[m    [38;5;121mdefaults[m[7C [95m0 0[m[32;87H6[11;16H[?12l[?25h[?25ls-LogVol01 [93mswap[m[19C [38;5;121mswap[m    [38;5;121mdefaults[m[7C [95m0 0[m[32;87H7[11;17H[?12l[?25h[?25lR-LogVol01 [93mswap[m[19C [38;5;121mswap[m    [38;5;121mdefaults[m[7C [95m0 0[m[32;87H8[11;18H[?12l[?25h[?25lo-LogVol01 [93mswap[m[19C [38;5;121mswap[m    [38;5;121mdefaults[m[7C [95m0 0[m[32;87H9[11;19H[?12l[?25h[?25lo-LogVol01 [93mswap[m[19C [38;5;121mswap[m    [38;5;121mdefaults[m[7C [95m0 0[m[32;86H20[11;20H[?12l[?25h[?25lt-LogVol01 [93mswap[m[19C [38;5;121mswap[m    [38;5;121mdefaults[m[7C [95m0 0[m[32;87H1[11;21H[?12l[?25h[32;1H[K[11;20H[?25l[32;83H11,20[9CAll[11;20H[?12l[?25h[?25l[32;83H[K[32;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"/etc/fstab" 11L, 477C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/home/vagrant[root@lvm vagrant]# vim /etc/fstab [K[K[K[K[K[Kdefault/grub 
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;32r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[32;1H"/etc/default/grub" 7L, 388C[>c[1;1HGRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 ee[7;1Hlevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[8;1H"
GRUB_DISABLE_RECOVERY="true"
[94m~                                                                                                   [11;1H~                                                                                                   [12;1H~                                                                                                   [13;1H~                                                                                                   [14;1H~                                                                                                   [15;1H~                                                                                                   [16;1H~                                                                                                   [17;1H~                                                                                                   [18;1H~                                                                                                   [19;1H~                                                                                                   [20;1H~                                                                                                   [21;1H~                                                                                                   [22;1H~                                                                                                   [23;1H~                                                                                                   [24;1H~                                                                                                   [25;1H~                                                                                                   [26;1H~                                                                                                   [27;1H~                                                                                                   [28;1H~                                                                                                   [29;1H~                                                                                                   [30;1H~                                                                                                   [31;1H~                                                                                                   [m[32;83H1,1[11CAll[1;1H[?12l[?25h[27m[m[H[2J[?25l[1;1HGRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 ee[7;1Hlevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiett[8;1H"
GRUB_DISABLE_RECOVERY="true"
[94m~                                                                                                   [11;1H~                                                                                                   [12;1H~                                                                                                   [13;1H~                                                                                                   [14;1H~                                                                                                   [15;1H~                                                                                                   [16;1H~                                                                                                   [17;1H~                                                                                                   [18;1H~                                                                                                   [19;1H~                                                                                                   [20;1H~                                                                                                   [21;1H~                                                                                                   [22;1H~                                                                                                   [23;1H~                                                                                                   [24;1H~                                                                                                   [25;1H~                                                                                                   [26;1H~                                                                                                   [27;1H~                                                                                                   [28;1H~                                                                                                   [29;1H~                                                                                                   [30;1H~                                                                                                   [31;1H~                                                                                                   [m[32;83H1,1[11CAll"/etc/default/grub" 7L, 388C[1;1HP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?12l[?25h[?25l[32;83H2[2;1H[?12l[?25h[?25l[32;83H3[3;1H[?12l[?25h[?25l[32;83H4[4;1H[?12l[?25h[?25l[32;83H5[5;1H[?12l[?25h[?25l[32;83H6[6;1H[?12l[?25h[?25l[32;85H2[6;2H[?12l[?25h[?25l[32;85H3[6;3H[?12l[?25h[?25l[32;85H4[6;4H[?12l[?25h[?25l[32;85H5[6;5H[?12l[?25h[?25l[32;85H6[6;6H[?12l[?25h[?25l[32;85H7[6;7H[?12l[?25h[?25l[32;85H8[6;8H[?12l[?25h[?25l[32;85H9[6;9H[?12l[?25h[?25l[32;85H10[6;10H[?12l[?25h[?25l[32;86H1[6;11H[?12l[?25h[?25l[32;86H2[6;12H[?12l[?25h[?25l[32;86H3[6;13H[?12l[?25h[?25l[32;86H4[6;14H[?12l[?25h[?25l[32;86H5[6;15H[?12l[?25h[?25l[32;86H6[6;16H[?12l[?25h[?25l[32;86H7[6;17H[?12l[?25h[?25l[32;86H8[6;18H[?12l[?25h[?25l[32;86H9[6;19H[?12l[?25h[?25l[32;85H20[6;20H[?12l[?25h[?25l[32;86H1[6;21H[?12l[?25h[?25l[32;86H2[6;22H[?12l[?25h[?25l[32;86H3[6;23H[?12l[?25h[?25l[32;86H4[6;24H[?12l[?25h[?25l[32;86H5[6;25H[?12l[?25h[?25l[32;86H6[6;26H[?12l[?25h[?25l[32;86H7[6;27H[?12l[?25h[?25l[32;86H8[6;28H[?12l[?25h[?25l[32;86H9[6;29H[?12l[?25h[?25l[32;85H30[6;30H[?12l[?25h[?25l[32;86H1[6;31H[?12l[?25h[?25l[32;86H2[6;32H[?12l[?25h[?25l[32;86H3[6;33H[?12l[?25h[?25l[32;86H4[6;34H[?12l[?25h[?25l[32;86H5[6;35H[?12l[?25h[?25l[32;86H6[6;36H[?12l[?25h[?25l[32;86H7[6;37H[?12l[?25h[?25l[32;86H8[6;38H[?12l[?25h[?25l[32;86H9[6;39H[?12l[?25h[?25l[32;85H40[6;40H[?12l[?25h[?25l[32;86H1[6;41H[?12l[?25h[?25l[32;86H2[6;42H[?12l[?25h[?25l[32;86H3[6;43H[?12l[?25h[?25l[32;86H4[6;44H[?12l[?25h[?25l[32;86H5[6;45H[?12l[?25h[?25l[32;86H6[6;46H[?12l[?25h[?25l[32;86H7[6;47H[?12l[?25h[?25l[32;86H8[6;48H[?12l[?25h[?25l[32;86H9[6;49H[?12l[?25h[?25l[32;85H50[6;50H[?12l[?25h[?25l[32;86H1[6;51H[?12l[?25h[?25l[32;86H2[6;52H[?12l[?25h[?25l[32;86H3[6;53H[?12l[?25h[?25l[32;86H4[6;54H[?12l[?25h[?25l[32;86H5[6;55H[?12l[?25h[?25l[32;86H6[6;56H[?12l[?25h[?25l[32;86H7[6;57H[?12l[?25h[?25l[32;86H8[6;58H[?12l[?25h[?25l[32;86H9[6;59H[?12l[?25h[?25l[32;85H60[6;60H[?12l[?25h[?25l[32;86H1[6;61H[?12l[?25h[?25l[32;86H2[6;62H[?12l[?25h[?25l[32;86H3[6;63H[?12l[?25h[?25l[32;86H4[6;64H[?12l[?25h[?25l[32;86H5[6;65H[?12l[?25h[?25l[32;86H6[6;66H[?12l[?25h[?25l[32;86H7[6;67H[?12l[?25h[?25l[32;86H8[6;68H[?12l[?25h[?25l[32;86H9[6;69H[?12l[?25h[?25l[32;85H70[6;70H[?12l[?25h[?25l[32;86H1[6;71H[?12l[?25h[?25l[32;86H2[6;72H[?12l[?25h[?25l[32;86H3[6;73H[?12l[?25h[?25l[32;86H4[6;74H[?12l[?25h[?25l[32;86H5[6;75H[?12l[?25h[?25l[32;86H6[6;76H[?12l[?25h[?25l[32;86H7[6;77H[?12l[?25h[?25l[32;86H8[6;78H[?12l[?25h[?25l[32;86H9[6;79H[?12l[?25h[?25l[32;85H80[6;80H[?12l[?25h[?25l[32;86H1[6;81H[?12l[?25h[?25l[32;86H2[6;82H[?12l[?25h[?25l[32;86H3[6;83H[?12l[?25h[?25l[32;86H4[6;84H[?12l[?25h[?25l[32;86H5[6;85H[?12l[?25h[?25l[32;86H6[6;86H[?12l[?25h[?25l[32;86H7[6;87H[?12l[?25h[?25l[32;86H8[6;88H[?12l[?25h[?25l[32;86H9[6;89H[?12l[?25h[?25l[32;85H90[6;90H[?12l[?25h[?25l[32;86H1[6;91H[?12l[?25h[?25l[32;86H2[6;92H[?12l[?25h[?25l[32;86H3[6;93H[?12l[?25h[?25l[32;86H4[6;94H[?12l[?25h[?25l[32;86H5[6;95H[?12l[?25h[?25l[32;86H6[6;96H[?12l[?25h[?25l[32;86H7[6;97H[?12l[?25h[?25l[32;86H8[6;98H[?12l[?25h[?25l[32;86H9[6;99H[?12l[?25h[?25l[32;85H100[6;100H[?12l[?25h[?25l[32;87H1[7;1H[?12l[?25h[?25l[32;87H2[7;2H[?12l[?25h[?25l[32;87H3[7;3H[?12l[?25h[?25l[32;87H4[7;4H[?12l[?25h[?25l[32;87H5[7;5H[?12l[?25h[?25l[32;87H6[7;6H[?12l[?25h[?25l[32;87H7[7;7H[?12l[?25h[?25l[32;87H8[7;8H[?12l[?25h[?25l[32;87H9[7;9H[?12l[?25h[?25l[32;86H10[7;10H[?12l[?25h[?25l[32;87H1[7;11H[?12l[?25h[?25l[32;87H2[7;12H[?12l[?25h[?25l[32;87H3[7;13H[?12l[?25h[?25l[32;87H4[7;14H[?12l[?25h[?25l[32;87H5[7;15H[?12l[?25h[?25l[32;87H6[7;16H[?12l[?25h[?25l[32;87H7[7;17H[?12l[?25h[?25l[32;87H8[7;18H[?12l[?25h[?25l[32;87H9[7;19H[?12l[?25h[?25l[32;86H20[7;20H[?12l[?25h[?25l[32;87H1[7;21H[?12l[?25h[?25l[32;87H2[7;22H[?12l[?25h[?25l[32;87H3[7;23H[?12l[?25h[?25l[32;87H4[7;24H[?12l[?25h[?25l[32;87H5[7;25H[?12l[?25h[?25l[32;87H6[7;26H[?12l[?25h[?25l[32;87H7[7;27H[?12l[?25h[?25l[32;87H8[7;28H[?12l[?25h[?25l[32;87H9[7;29H[?12l[?25h[?25l[32;86H30[7;30H[?12l[?25h[?25l[32;87H1[7;31H[?12l[?25h[?25l[32;87H2[7;32H[?12l[?25h[?25l[32;87H3[7;33H[?12l[?25h[?25l[32;87H4[7;34H[?12l[?25h[?25l[32;87H5[7;35H[?12l[?25h[?25l[32;87H6[7;36H[?12l[?25h[?25l[32;87H7[7;37H[?12l[?25h[?25l[32;87H8[7;38H[?12l[?25h[?25l[32;87H9[7;39H[?12l[?25h[?25l[32;86H40[7;40H[?12l[?25h[?25l[32;87H1[7;41H[?12l[?25h[?25l[6;31r[31;1H
[1;32r[6;1HGRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 ee[7;1Hlevator=noop crashkernel=auto rd.lvm.lv=olGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[31;1H[94m~                                                                                                   [m[32;1H[K[32;83H6,141[9CAll[7;41H[?12l[?25h[?25llGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;100H[K[7;41H[?12l[?25h[?25lGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;99H[K[7;41H[?12l[?25h[?25lroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;98H[K[7;41H[?12l[?25h[?25loup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;97H[K[7;41H[?12l[?25h[?25lup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;96H[K[7;41H[?12l[?25h[?25lp00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;95H[K[7;41H[?12l[?25h[?25l00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;94H[K[7;41H[?12l[?25h[?25l0/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;93H[K[7;41H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[7;92H[K[7;41H[?12l[?25h[?25l[32;1H[1m-- INSERT --[m[32;83H[K[32;83H6,141[9CAll[7;41H[?12l[?25h[?25lO/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[32;87H2[7;42H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[32;87H3[7;43H[?12l[?25h[?25lu/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[32;87H4[7;44H[?12l[?25h[?25ls/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[32;87H5[7;45H[?12l[?25h[?25lR/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[32;87H6[7;46H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[32;87H7[7;47H[?12l[?25h[?25lo/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[32;87H8[7;48H[?12l[?25h[?25lt/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[32;87H9[7;49H[?12l[?25h[?25l[32;86H50[7;50H[?12l[?25h[?25l[32;87H1[7;51H[?12l[?25h[?25l[32;87H2[7;52H[?12l[?25h[?25l[32;87H3[7;53H[?12l[?25h[?25l[32;87H4[7;54H[?12l[?25h[?25l[32;87H5[7;55H[?12l[?25h[?25l[32;87H6[7;56H[?12l[?25h[?25l[32;87H7[7;57H[?12l[?25h[?25l[32;87H8[7;58H[?12l[?25h[?25l[32;87H9[7;59H[?12l[?25h[?25l[32;86H60[7;60H[?12l[?25h[?25l[32;87H1[7;61H[?12l[?25h[?25l[32;87H2[7;62H[?12l[?25h[?25l[32;87H3[7;63H[?12l[?25h[?25l[32;87H4[7;64H[?12l[?25h[?25l[32;87H5[7;65H[?12l[?25h[?25l[32;87H6[7;66H[?12l[?25h[?25l[32;87H7[7;67H[?12l[?25h[?25l[32;87H8[7;68H[?12l[?25h[?25l[32;87H9[7;69H[?12l[?25h[?25lolGroup00/LogVol01 rhgb quiet"[7;99H[K[7;69H[?12l[?25h[?25llGroup00/LogVol01 rhgb quiet"[7;98H[K[7;69H[?12l[?25h[?25lGroup00/LogVol01 rhgb quiet"[7;97H[K[7;69H[?12l[?25h[?25lroup00/LogVol01 rhgb quiet"[7;96H[K[7;69H[?12l[?25h[?25loup00/LogVol01 rhgb quiet"[7;95H[K[7;69H[?12l[?25h[?25lup00/LogVol01 rhgb quiet"[7;94H[K[7;69H[?12l[?25h[?25lp00/LogVol01 rhgb quiet"[7;93H[K[7;69H[?12l[?25h[?25l00/LogVol01 rhgb quiet"[7;92H[K[7;69H[?12l[?25h[?25l0/LogVol01 rhgb quiet"[7;91H[K[7;69H[?12l[?25h[?25l/LogVol01 rhgb quiet"[7;90H[K[7;69H[?12l[?25h[?25lO/LogVol01 rhgb quiet"[32;86H70[7;70H[?12l[?25h[?25lt/LogVol01 rhgb quiet"[32;87H1[7;71H[?12l[?25h[?25lu/LogVol01 rhgb quiet"[32;87H2[7;72H[?12l[?25h[?25ls/LogVol01 rhgb quiet"[32;87H3[7;73H[?12l[?25h[?25lR/LogVol01 rhgb quiet"[32;87H4[7;74H[?12l[?25h[?25lo/LogVol01 rhgb quiet"[32;87H5[7;75H[?12l[?25h[?25lo/LogVol01 rhgb quiet"[32;87H6[7;76H[?12l[?25h[?25lt/LogVol01 rhgb quiet"[32;87H7[7;77H[?12l[?25h[32;1H[K[7;76H[?25l[32;83H6,176[9CAll[7;76H[?12l[?25h[?25l[32;83H[K[32;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"/etc/default/grub" 7L, 384C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/home/vagrant[root@lvm vagrant]# vim /etc/default/grub [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kboot/grub2/grub.cfg 
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;32r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[32;1H"/boot/grub2/grub.cfg" 127L, 3607C[>c[1;1H[34m#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###[m
set pager=[31m1[m

if [32m[ -s $prefix/grubenv ][m[34m; then[m
  load_env
fi
if [32m[ "${next_entry}" ][m [34m; then[m
   set default=[31m"${next_entry}"[m
   set next_entry=
   save_env next_entry
   set boot_once=[38;5;130mtrue[m
else
   set default=[31m"${saved_entry}"[m
fi

if [32m[ x"${feature_menuentry_id}" = xy ][m[34m; then[m
  menuentry_id_option=[31m"--id"[m
else
  menuentry_id_option=[31m""[m
fi

export menuentry_id_option

if [32m[ "${prev_saved_entry}" ][m[34m; then[m[32;83H1,1[11CTop[1;1H[?12l[?25h[27m[m[H[2J[?25l[1;1H[96m#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###[m
set pager=[95m1[m

if [38;5;121m[ -s $prefix/grubenv ][m[96m; then[m
  load_env
fi
if [38;5;121m[ "${next_entry}" ][m [96m; then[m
   set default=[95m"${next_entry}"[m
   set next_entry=
   save_env next_entry
   set boot_once=[93mtrue[m
else
   set default=[95m"${saved_entry}"[m
fi

if [38;5;121m[ x"${feature_menuentry_id}" = xy ][m[96m; then[m
  menuentry_id_option=[95m"--id"[m
else
  menuentry_id_option=[95m""[m
fi

export menuentry_id_option

if [38;5;121m[ "${prev_saved_entry}" ][m[96m; then[m[32;83H1,1[11CTop"/boot/grub2/grub.cfg" 127L, 3607C[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[32;83H2[2;1H[?12l[?25h[?25l[32;83H3[3;1H[?12l[?25h[?25l[32;83H4[4;1H[?12l[?25h[?25l[32;83H5[5;1H[?12l[?25h[?25l[32;83H6[6;1H[?12l[?25h[?25l[32;83H7,0-1[7;1H[?12l[?25h[?25l[32;83H8,1  [8;1H[?12l[?25h[?25l[32;83H9[9;1H[?12l[?25h[?25l[32;83H10,0-1[10;1H[?12l[?25h[?25l[32;84H1,1  [11;1H[?12l[?25h[?25l[32;84H2[12;1H[?12l[?25h[?25l[32;84H3[13;1H[?12l[?25h[?25l[32;84H4[14;1H[?12l[?25h[?25l[32;84H5[15;1H[?12l[?25h[?25l[32;84H6[16;1H[?12l[?25h[?25l[32;84H7[17;1H[?12l[?25h[?25l[32;84H8[18;1H[?12l[?25h[?25l[32;84H9[19;1H[?12l[?25h[?25l[32;83H20[20;1H[?12l[?25h[?25l[32;84H1[21;1H[?12l[?25h[?25l[32;84H2,0-1[22;1H[?12l[?25h[?25l[32;84H3,1  [23;1H[?12l[?25h[?25l[32;84H4[24;1H[?12l[?25h[?25l[32;84H5[25;1H[?12l[?25h[?25l[32;84H6[26;1H[?12l[?25h[?25l[32;84H7[27;1H[?12l[?25h[?25l[32;84H8,0-1[28;1H[?12l[?25h[?25l[32;84H9,1  [29;1H[?12l[?25h[?25l[32;83H30,0-1[30;1H[?12l[?25h[?25l[32;84H1,1  [31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hset saved_entry=[95m"${prev_saved_entry}"[m[32;1H[K[32;83H32,1[11C1%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hsave_env saved_entry[32;83H[K[32;83H33,1[11C2%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hset prev_saved_entry=[32;83H[K[32;83H34,1[11C3%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hsave_env prev_saved_entry[32;83H[K[32;83H35,1[11C4%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hset boot_once=[93mtrue[m[32;83H[K[32;83H36,1[11C5%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hfi[32;83H[K[32;83H37,1[11C6%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[32;83H[K[32;83H38,0-1[9C7%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hfunction savedefault {[32;83H[K[32;83H39,1[11C8%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hif [38;5;121m[ -z "${boot_once}" ][m[96m; then[m[32;83H[K[32;83H40,1[11C9%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hsaved_entry=[95m"${chosen}"[m[32;83H[K[32;83H41,1[10C10%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hsave_env saved_entry[32;83H[K[32;83H42,1[10C11%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hfi[32;83H[K[32;83H43,1[10C12%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[26;22H[46m{[31;1H}[m[32;83H[K[32;83H44,1[10C13%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[25;22H{[30;1H}[32;83H[K[32;83H45,0-1[8C14%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hfunction load_video {[32;83H[K[32;83H46,1[10C15%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hif [38;5;121m[ x$feature_all_video_module = xy ][m[96m; then[m[32;83H[K[32;83H47,1[10C16%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hinsmod all_video[32;83H[K[32;83H48,1[10C17%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Helse[32;83H[K[32;83H49,1[10C18%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hinsmod efi_gop[32;83H[K[32;83H50,1[10C19%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hinsmod efi_uga[32;83H[K[32;83H51,1[10C20%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hinsmod ieee1275_fb[32;83H[K[32;83H52,1[10C21%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hinsmod vbe[32;83H[K[32;83H53,1[10C22%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hinsmod vga[32;83H[K[32;83H54,1[10C23%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hinsmod video_bochs[32;83H[K[32;83H55,1[10C25%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hinsmod video_cirrus[32;83H[K[32;83H56,1[10C26%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hfi[32;83H[K[32;83H57,1[10C27%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[19;21H[46m{[31;1H}[m[32;83H[K[32;83H58,1[10C28%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[18;21H{[30;1H}[32;83H[K[32;83H59,0-1[8C29%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hterminal_output console[32;83H[K[32;83H60,1[10C30%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hif [38;5;121m[ x$feature_timeout_style = xy ][m [96m; then[m[32;83H[K[32;83H61,1[10C31%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hset timeout_style=[95mmenu[m[32;83H[K[32;83H62,1[10C32%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hset timeout=[95m1[m[32;83H[K[32;83H63,1[10C33%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m# Fallback normal timeout code in case the timeout_style feature is[m[32;83H[K[32;83H64,1[10C34%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m# unavailable.[m[32;83H[K[32;83H65,1[10C35%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Helse[32;83H[K[32;83H66,1[10C36%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hset timeout=[95m1[m[32;83H[K[32;83H67,1[10C37%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hfi[32;83H[K[32;83H68,1[10C38%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m### END /etc/grub.d/00_header ###[m[32;83H[K[32;83H69,1[10C39%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[32;83H[K[32;83H70,0-1[8C40%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m### BEGIN /etc/grub.d/00_tuned ###[m[32;83H[K[32;83H71,1[10C41%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hset tuned_params=[95m""[m[32;83H[K[32;83H72,1[10C42%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hset tuned_initrd=[95m""[m[32;83H[K[32;83H73,1[10C43%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m### END /etc/grub.d/00_tuned ###[m[32;83H[K[32;83H74,1[10C44%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[32;83H[K[32;83H75,0-1[8C45%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m### BEGIN /etc/grub.d/01_users ###[m[32;83H[K[32;83H76,1[10C46%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hif [38;5;121m[ -f ${prefix}/user.cfg ][m[96m; then[m[32;83H[K[32;83H77,1[10C47%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hsource $[38;5;121m{prefix}[m/user.cfg[32;83H[K[32;83H78,1[10C48%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hif [38;5;121m[ -n "${GRUB2_PASSWORD}" ][m[96m; then[m[32;83H[K[32;83H79,1[10C50%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hset superusers=[95m"root"[m[32;83H[K[32;83H80,1[10C51%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hexport superusers[32;83H[K[32;83H81,1[10C52%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;5Hpassword_pbkdf2 root $[38;5;121m{GRUB2_PASSWORD}[m[32;83H[K[32;83H82,1[10C53%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;3Hfi[32;83H[K[32;83H83,1[10C54%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1Hfi[32;83H[K[32;83H84,1[10C55%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m### END /etc/grub.d/01_users ###[m[32;83H[K[32;83H85,1[10C56%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[32;83H[K[32;83H86,0-1[8C57%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m### BEGIN /etc/grub.d/10_linux ###[m[32;83H[K[32;83H87,1[10C58%[31;1H[?12l[?25h[?25l[1;31r[1;1H[3M[1;32r[29;1Hmenuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --claa[30;1Hss gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-bb[31;1H60e9498-0baa-4d9f-90aa-069048217fee' {[32;83H[K[32;83H88,1[10C60%[29;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Hload_video[32;83H[K[32;83H89,1-8[8C61%[31;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Hset gfxpayload=[95mkeep[m[32;83H[K[32;83H90,1-8[8C62%[31;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Hinsmod gzio[32;83H[K[32;83H91,1-8[8C63%[31;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Hinsmod part_msdos[32;83H[K[32;83H92,1-8[8C64%[31;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Hinsmod xfs[32;83H[K[32;83H93,1-8[8C65%[31;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Hset root=[95m'hd0,msdos2'[m[32;83H[K[32;83H94,1-8[8C66%[31;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Hif [38;5;121m[ x$feature_platform_search_hint = xy ][m[96m; then[m[32;83H[K[32;83H95,1-8[8C67%[31;8H[?12l[?25h[?25l[1;31r[1;1H[2M[1;32r[30;11Hsearch --no-floppy --fs-uuid --set=[95mroot --hint='hd0,msdos2'  570897ca-e759-4c81-90cf-389daa[31;1H6eee4cc[m[32;83H[K[32;83H96,1-8[8C68%[30;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Helse[32;83H[K[32;83H97,1-8[8C69%[31;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;11Hsearch --no-floppy --fs-uuid --set=[95mroot 570897ca-e759-4c81-90cf-389da6eee4cc[m[32;83H[K[32;83H98,1-8[8C70%[31;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Hfi[32;83H[K[32;83H99,1-8[8C71%[31;8H[?12l[?25h[?25l[1;31r[1;1H[3M[1;32r[29;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=[95m/dev/mapper/VolGroup00-LogVol00 ro no_timer__[30;1Hcheck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=autoo[31;1H rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [m[32;83H[K[32;83H100,1-8[7C73%[29;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[32;83H[K[32;83H101,1-8[7C74%[31;8H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[14;38H[46m{[31;1H}[m[32;83H[K[32;83H102,1[9C75%[31;1H[?12l[?25h[?25l[1;31r[1;1H[2M[1;32r[12;38H{[29;1H}
if [38;5;121m[ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ][m[96m; then default='Advanced optt[31;1Hions for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;[m[32;83H[K[32;83H103,1[9C76%[30;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m### END /etc/grub.d/10_linux ###[m[32;83H[K[32;83H104,1[9C77%[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[32;83H[K[32;83H105,0-1[7C78%[31;1H[?12l[?25h[?25l[32;85H4,1  [30;1H[?12l[?25h[?25l[32;85H5,0-1[31;1H[?12l[?25h[?25l[1;31r[31;1H
[1;32r[31;1H[96m### BEGIN /etc/grub.d/20_linux_xen ###[m[32;83H[K[32;83H106,1[9C79%[31;1H[?12l[?25h[?25l[32;85H5,0-1[30;1H[?12l[?25h[?25l[32;85H4,1  [29;1H[?12l[?25h[?25l[32;85H3[27;1H[?12l[?25h[?25l[9;38H[46m{[26;1H}[m[32;85H2[26;1H[?12l[?25h[?25l[9;38H{[26;1H}[32;85H1,1-8[25;8H[?12l[?25h[?25l[32;85H0[22;8H[?12l[?25h[?25l[32;87H265-272[24;72H[?12l[?25h[?25l[32;89H4-271[24;71H[?12l[?25h[?25l[32;89H3-270[24;70H[?12l[?25h[?25l[32;89H2-269[24;69H[?12l[?25h[?25l[32;89H1-268[24;68H[?12l[?25h[?25l[32;89H0-267[24;67H[?12l[?25h[?25l[32;88H59-266[24;66H[?12l[?25h[?25l[32;89H8-265[24;65H[?12l[?25h[?25l[32;89H7-264[24;64H[?12l[?25h[?25l[32;89H6-263[24;63H[?12l[?25h[?25l[32;89H5-262[24;62H[?12l[?25h[?25l[32;89H4-261[24;61H[?12l[?25h[?25l[32;89H3-260[24;60H[?12l[?25h[?25l[32;89H2-259[24;59H[?12l[?25h[?25l[32;89H1-258[24;58H[?12l[?25h[?25l[32;89H0-257[24;57H[?12l[?25h[?25l[32;88H49-256[24;56H[?12l[?25h[?25l[32;89H8-255[24;55H[?12l[?25h[?25l[32;89H7-254[24;54H[?12l[?25h[?25l[32;89H6-253[24;53H[?12l[?25h[?25l[32;89H5-252[24;52H[?12l[?25h[?25l[32;89H4-251[24;51H[?12l[?25h[?25l[32;89H3-250[24;50H[?12l[?25h[?25l[32;89H2-249[24;49H[?12l[?25h[?25l[32;89H1-248[24;48H[?12l[?25h[?25l[32;89H0-247[24;47H[?12l[?25h[?25l[32;88H39-246[24;46H[?12l[?25h[?25l[32;89H8-245[24;45H[?12l[?25h[?25l[32;89H9-246[24;46H[?12l[?25h[?25l[32;88H40-247[24;47H[?12l[?25h[?25l[32;89H1-248[24;48H[?12l[?25h[?25l[32;89H2-249[24;49H[?12l[?25h[?25l[32;89H3-250[24;50H[?12l[?25h[?25l[32;89H4-251[24;51H[?12l[?25h[?25l[32;89H5-252[24;52H[?12l[?25h[?25l[32;1H[1m-- INSERT --[m[32;83H[K[32;83H100,245-252   79%[24;52H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;72H[K[32;89H4-251[24;51H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;71H[K[32;89H3-250[24;50H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;70H[K[32;89H2-249[24;49H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;69H[K[32;89H1-248[24;48H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;68H[K[32;89H0-247[24;47H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;67H[K[32;88H39-246[24;46H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;66H[K[32;89H8-245[24;45H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;65H[K[32;89H7-244[24;44H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;64H[K[32;89H6-243[24;43H[?12l[?25h[?25l[95m/LogVol01 rhgb quiet [m[24;63H[K[32;89H5-242[24;42H[?12l[?25h[?25l[95mO/LogVol01 rhgb quiet [m[32;89H6-243[24;43H[?12l[?25h[?25l[95mt/LogVol01 rhgb quiet [m[32;89H7-244[24;44H[?12l[?25h[?25l[95mu/LogVol01 rhgb quiet [m[32;89H8-245[24;45H[?12l[?25h[?25l[95ms/LogVol01 rhgb quiet [m[32;89H9-246[24;46H[?12l[?25h[?25l[95mR/LogVol01 rhgb quiet [m[32;88H40-247[24;47H[?12l[?25h[?25l[95mo/LogVol01 rhgb quiet [m[32;89H1-248[24;48H[?12l[?25h[?25l[95mo/LogVol01 rhgb quiet [m[32;89H2-249[24;49H[?12l[?25h[?25l[95mt/LogVol01 rhgb quiet [m[32;89H3-250[24;50H[?12l[?25h[?25l[32;89H2-249[24;49H[?12l[?25h[?25l[32;89H1-248[24;48H[?12l[?25h[?25l[32;89H0-247[24;47H[?12l[?25h[?25l[32;88H39-246[24;46H[?12l[?25h[?25l[32;89H8-245[24;45H[?12l[?25h[?25l[32;89H7-244[24;44H[?12l[?25h[?25l[32;89H6-243[24;43H[?12l[?25h[?25l[32;89H5-242[24;42H[?12l[?25h[?25l[32;89H4-241[24;41H[?12l[?25h[?25l[32;89H3-240[24;40H[?12l[?25h[?25l[32;89H2-239[24;39H[?12l[?25h[?25l[32;89H1-238[24;38H[?12l[?25h[?25l[32;89H0-237[24;37H[?12l[?25h[?25l[32;88H29-236[24;36H[?12l[?25h[?25l[32;89H8-235[24;35H[?12l[?25h[?25l[32;89H7-234[24;34H[?12l[?25h[?25l[32;89H6-233[24;33H[?12l[?25h[?25l[32;89H5-232[24;32H[?12l[?25h[?25l[32;89H4-231[24;31H[?12l[?25h[?25l[32;89H3-230[24;30H[?12l[?25h[?25l[32;89H2-229[24;29H[?12l[?25h[?25l[32;89H1-228[24;28H[?12l[?25h[?25l[32;89H0-227[24;27H[?12l[?25h[?25l[32;88H19-226[24;26H[?12l[?25h[?25l[32;89H8-225[24;25H[?12l[?25h[?25l[32;89H7-224[24;24H[?12l[?25h[?25l[32;89H6-223[24;23H[?12l[?25h[?25l[32;89H5-222[24;22H[?12l[?25h[?25l[32;89H4-221[24;21H[?12l[?25h[?25l[32;89H3-220[24;20H[?12l[?25h[?25l[32;89H2-219[24;19H[?12l[?25h[?25l[32;89H1-218[24;18H[?12l[?25h[?25l[32;89H0-217[24;17H[?12l[?25h[?25l[32;89H1-218[24;18H[?12l[?25h[?25l[32;89H2-219[24;19H[?12l[?25h[?25l[32;89H3-220[24;20H[?12l[?25h[?25l[32;89H4-221[24;21H[?12l[?25h[?25l[32;89H5-222[24;22H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;70H[K[32;89H4-221[24;21H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;69H[K[32;89H3-220[24;20H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;68H[K[32;89H2-219[24;19H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;67H[K[32;89H1-218[24;18H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;66H[K[32;89H0-217[24;17H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;65H[K[32;88H09-216[24;16H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;64H[K[32;89H8-215[24;15H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;63H[K[32;89H7-214[24;14H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;62H[K[32;89H6-213[24;13H[?12l[?25h[?25l[95m/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;61H[K[32;89H5-212[24;12H[?12l[?25h[?25l[95mO/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;89H6-213[24;13H[?12l[?25h[?25l[95mt/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;89H7-214[24;14H[?12l[?25h[?25l[95mu/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;89H8-215[24;15H[?12l[?25h[?25l[95ms/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;89H9-216[24;16H[?12l[?25h[?25l[95mR/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;88H10-217[24;17H[?12l[?25h[?25l[95mo/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;89H1-218[24;18H[?12l[?25h[?25l[95mo/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;89H2-219[24;19H[?12l[?25h[?25l[95mt/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;89H3-220[24;20H[?12l[?25h[?25l[32;89H2-219[24;19H[?12l[?25h[?25l[32;89H1-218[24;18H[?12l[?25h[?25l[32;89H0-217[24;17H[?12l[?25h[?25l[32;88H09-216[24;16H[?12l[?25h[?25l[32;89H8-215[24;15H[?12l[?25h[?25l[32;89H7-214[24;14H[?12l[?25h[?25l[32;89H6-213[24;13H[?12l[?25h[?25l[32;89H5-212[24;12H[?12l[?25h[?25l[32;89H4-211[24;11H[?12l[?25h[?25l[32;89H3-210[24;10H[?12l[?25h[?25l[32;89H2-209[24;9H[?12l[?25h[?25l[32;89H1-208[24;8H[?12l[?25h[?25l[32;89H0-207[24;7H[?12l[?25h[?25l[32;87H199-206[24;6H[?12l[?25h[?25l[32;89H8-205[24;5H[?12l[?25h[?25l[32;89H7-204[24;4H[?12l[?25h[?25l[32;89H6-203[24;3H[?12l[?25h[?25l[32;89H5-202[24;2H[?12l[?25h[?25l[32;89H4-201[24;1H[?12l[?25h[?25l[32;89H3-200[23;100H[?12l[?25h[?25l[32;89H2-199[23;99H[?12l[?25h[?25l[32;89H1-198[23;98H[?12l[?25h[?25l[32;89H0-197[23;97H[?12l[?25h[?25l[32;88H89-196[23;96H[?12l[?25h[?25l[32;89H8-195[23;95H[?12l[?25h[?25l[32;89H7-194[23;94H[?12l[?25h[?25l[32;89H6-193[23;93H[?12l[?25h[?25l[32;89H5-192[23;92H[?12l[?25h[?25l[32;89H4-191[23;91H[?12l[?25h[?25l[32;89H3-190[23;90H[?12l[?25h[?25l[32;89H2-189[23;89H[?12l[?25h[?25l[32;89H1-188[23;88H[?12l[?25h[?25l[32;89H0-187[23;87H[?12l[?25h[?25l[32;88H79-186[23;86H[?12l[?25h[?25l[32;89H8-185[23;85H[?12l[?25h[?25l[32;89H7-184[23;84H[?12l[?25h[?25l[32;89H6-183[23;83H[?12l[?25h[?25l[32;89H5-182[23;82H[?12l[?25h[?25l[32;89H4-181[23;81H[?12l[?25h[?25l[32;89H3-180[23;80H[?12l[?25h[?25l[32;89H2-179[23;79H[?12l[?25h[?25l[32;89H1-178[23;78H[?12l[?25h[?25l[32;89H0-177[23;77H[?12l[?25h[?25l[32;88H69-176[23;76H[?12l[?25h[?25l[32;89H8-175[23;75H[?12l[?25h[?25l[32;89H7-174[23;74H[?12l[?25h[?25l[32;89H6-173[23;73H[?12l[?25h[?25l[32;89H5-172[23;72H[?12l[?25h[?25l[32;89H4-171[23;71H[?12l[?25h[?25l[32;89H3-170[23;70H[?12l[?25h[?25l[32;89H2-169[23;69H[?12l[?25h[?25l[32;89H1-168[23;68H[?12l[?25h[?25l[32;89H0-167[23;67H[?12l[?25h[?25l[32;88H59-166[23;66H[?12l[?25h[?25l[32;89H8-165[23;65H[?12l[?25h[?25l[32;89H7-164[23;64H[?12l[?25h[?25l[32;89H6-163[23;63H[?12l[?25h[?25l[32;89H5-162[23;62H[?12l[?25h[?25l[32;89H4-161[23;61H[?12l[?25h[?25l[32;89H3-160[23;60H[?12l[?25h[?25l[32;89H2-159[23;59H[?12l[?25h[?25l[32;89H1-158[23;58H[?12l[?25h[?25l[32;89H0-157[23;57H[?12l[?25h[?25l[32;88H49-156[23;56H[?12l[?25h[?25l[32;89H8-155[23;55H[?12l[?25h[?25l[32;89H7-154[23;54H[?12l[?25h[?25l[32;89H6-153[23;53H[?12l[?25h[?25l[32;89H5-152[23;52H[?12l[?25h[?25l[32;89H4-151[23;51H[?12l[?25h[?25l[32;89H3-150[23;50H[?12l[?25h[?25l[32;89H2-149[23;49H[?12l[?25h[?25l[32;89H1-148[23;48H[?12l[?25h[?25l[32;89H0-147[23;47H[?12l[?25h[?25l[32;88H39-146[23;46H[?12l[?25h[?25l[32;89H8-145[23;45H[?12l[?25h[?25l[32;89H7-144[23;44H[?12l[?25h[?25l[32;89H6-143[23;43H[?12l[?25h[?25l[32;89H5-142[23;42H[?12l[?25h[?25l[32;89H4-141[23;41H[?12l[?25h[?25l[32;89H3-140[23;40H[?12l[?25h[?25l[32;89H2-139[23;39H[?12l[?25h[?25l[32;89H1-138[23;38H[?12l[?25h[?25l[32;89H0-137[23;37H[?12l[?25h[?25l[32;88H29-136[23;36H[?12l[?25h[?25l[32;89H8-135[23;35H[?12l[?25h[?25l[32;89H7-134[23;34H[?12l[?25h[?25l[32;89H6-133[23;33H[?12l[?25h[?25l[32;89H5-132[23;32H[?12l[?25h[?25l[32;89H4-131[23;31H[?12l[?25h[?25l[32;89H3-130[23;30H[?12l[?25h[?25l[32;89H2-129[23;29H[?12l[?25h[?25l[32;89H1-128[23;28H[?12l[?25h[?25l[32;89H0-127[23;27H[?12l[?25h[?25l[32;88H19-126[23;26H[?12l[?25h[?25l[32;89H8-125[23;25H[?12l[?25h[?25l[32;89H7-124[23;24H[?12l[?25h[?25l[32;89H6-123[23;23H[?12l[?25h[?25l[32;89H5-122[23;22H[?12l[?25h[?25l[32;89H4-121[23;21H[?12l[?25h[?25l[32;89H3-120[23;20H[?12l[?25h[?25l[32;89H2-119[23;19H[?12l[?25h[?25l[32;89H1-118[23;18H[?12l[?25h[?25l[32;89H0-117[23;17H[?12l[?25h[?25l[32;88H09-116[23;16H[?12l[?25h[?25l[32;89H8-115[23;15H[?12l[?25h[?25l[32;89H7-114[23;14H[?12l[?25h[?25l[32;89H6-113[23;13H[?12l[?25h[?25l[32;89H5-112[23;12H[?12l[?25h[?25l[32;89H4-111[23;11H[?12l[?25h[?25l[32;89H3-110[23;10H[?12l[?25h[?25l[32;89H2-109[23;9H[?12l[?25h[?25l[32;89H1-108[23;8H[?12l[?25h[?25l[32;89H0-107[23;7H[?12l[?25h[?25l[32;87H99-106 [23;6H[?12l[?25h[?25l[32;88H8-105[23;5H[?12l[?25h[?25l[32;88H7-104[23;4H[?12l[?25h[?25l[32;88H6-103[23;3H[?12l[?25h[?25l[32;88H5-102[23;2H[?12l[?25h[?25l[32;88H4-101[23;1H[?12l[?25h[?25l[32;88H3-100[22;100H[?12l[?25h[?25l[32;88H2-99 [22;99H[?12l[?25h[?25l[32;88H1-98[22;98H[?12l[?25h[?25l[32;88H0-97[22;97H[?12l[?25h[?25l[32;87H89-96[22;96H[?12l[?25h[?25l[32;88H8-95[22;95H[?12l[?25h[?25l[32;88H7-94[22;94H[?12l[?25h[?25l[32;88H6-93[22;93H[?12l[?25h[?25l[32;88H5-92[22;92H[?12l[?25h[?25l[32;88H4-91[22;91H[?12l[?25h[?25l[32;88H3-90[22;90H[?12l[?25h[?25l[32;88H2-89[22;89H[?12l[?25h[?25l[32;88H1-88[22;88H[?12l[?25h[?25l[32;88H0-87[22;87H[?12l[?25h[?25l[32;87H79-86[22;86H[?12l[?25h[?25l[32;88H8-85[22;85H[?12l[?25h[?25l[32;88H7-84[22;84H[?12l[?25h[?25l[32;88H6-83[22;83H[?12l[?25h[?25l[32;88H5-82[22;82H[?12l[?25h[?25l[32;88H4-81[22;81H[?12l[?25h[?25l[32;88H3-80[22;80H[?12l[?25h[?25l[32;88H2-79[22;79H[?12l[?25h[?25l[32;88H1-78[22;78H[?12l[?25h[?25l[32;88H0-77[22;77H[?12l[?25h[?25l[32;88H1-78[22;78H[?12l[?25h[?25l[32;88H2-79[22;79H[?12l[?25h[?25l[32;88H1-78[22;78H[?12l[?25h[?25l[32;88H2-79[22;79H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_cc[23;1Hheck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto  [24;1Hrd.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;68H[K[32;88H1-78[22;78H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_chh[23;1Heck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rr[24;1Hd.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;67H[K[32;88H0-77[22;77H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_chee[23;1Hck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rdd[24;1H.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;66H[K[32;87H69-76[22;76H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_checc[23;1Hk console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd..[24;1Hlvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;65H[K[32;88H8-75[22;75H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_checkk[23;1H console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.ll[24;1Hvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;64H[K[32;88H7-74[22;74H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_check  [23;1Hconsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvv[24;1Hm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;63H[K[32;88H6-73[22;73H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_check cc[23;1Honsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvmm[24;1H.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;62H[K[32;88H5-72[22;72H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_check coo[23;1Hnsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm..[24;1Hlv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;61H[K[32;88H4-71[22;71H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_check conn[23;1Hsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.ll[24;1Hv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;60H[K[32;88H3-70[22;70H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_check conss[23;1Hole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lvv[24;1H=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;59H[K[32;88H2-69[22;69H[?12l[?25h[?25l[95mO-LogVol00 ro no_timer_check conn[23;1Hsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.ll[24;1Hv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;88H3-70[22;70H[?12l[?25h[?25l[95mt-LogVol00 ro no_timer_check coo[23;1Hnsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm..[24;1Hlv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;88H4-71[22;71H[?12l[?25h[?25l[95mu-LogVol00 ro no_timer_check cc[23;1Honsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvmm[24;1H.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;88H5-72[22;72H[?12l[?25h[?25l[95ms-LogVol00 ro no_timer_check  [23;1Hconsole=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvv[24;1Hm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;88H6-73[22;73H[?12l[?25h[?25l[95mR-LogVol00 ro no_timer_checkk[23;1H console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.ll[24;1Hvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;88H7-74[22;74H[?12l[?25h[?25l[95mo-LogVol00 ro no_timer_checc[23;1Hk console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd..[24;1Hlvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;88H8-75[22;75H[?12l[?25h[?25l[95mo-LogVol00 ro no_timer_chee[23;1Hck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rdd[24;1H.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;88H9-76[22;76H[?12l[?25h[?25l[95mo-LogVol00 ro no_timer_chh[23;1Heck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rr[24;1Hd.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;87H70-77[22;77H[?12l[?25h[?25l[95m-LogVol00 ro no_timer_chee[23;1Hck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rdd[24;1H.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[24;66H[K[32;87H69-76[22;76H[?12l[?25h[?25l[95mt-LogVol00 ro no_timer_chh[23;1Heck console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rr[24;1Hd.lvm.lv=OtusRoot/LogVol00 rd.lvm.lv=OtusRoot/LogVol01 rhgb quiet [m[32;87H70-77[22;77H[?12l[?25h[32;1H[K[22;76H[?25l[32;83H100,69-76     79%[22;76H[?12l[?25h[?25l[32;83H[K[32;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"/boot/grub2/grub.cfg" 127L, 3601C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:/home/vagrant[root@lvm vagrant]# dracut -v -f /boot/initramfs-$(uname -r).img $(uname -r)
Executing: /sbin/dracut -v -f /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/home/vagrant[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;pavel@pavel-ubuntu: ~/otus/lvm[01;32mpavel@pavel-ubuntu[00m:[01;34m~/otus/lvm[00m$ vagrant ssh
ssh_exchange_identification: read: Connection reset by peer
]0;pavel@pavel-ubuntu: ~/otus/lvm[01;32mpavel@pavel-ubuntu[00m:[01;34m~/otus/lvm[00m$ vagrant ssh
Last login: Sat Mar  7 19:24:07 2020 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -s
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# vgs
  VG       #PV #LV #SN Attr   VSize   VFree
  OtusRoot   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
]0;pavel@pavel-ubuntu: ~/otus/lvm[01;32mpavel@pavel-ubuntu[00m:[01;34m~/otus/lvm[00m$ exit
exit

Script done on 2020-03-07 22:32:41+0300
